MONGODB_URL= "mongodb+srv://kush:PaF6nTO9rEFydBPE@kal.bfg6bmx.mongodb.net/"

# RAZORPAY_API_KEY="rzp_test_Sqwn52IkHCvsn0"
 RAZORPAY_API_KEY="rzp_test_SQwn52IkHCvsn0"

RAZORPAY_API_SECRET="newxbN7t6a1vZZFTHQjq7DGg"
PORT = 5000
