<<<<<<< HEAD
# MONGODB_URL = "mongodb+srv://kush:PaF6nT09rEFydBPE@kal.bfg6bmx.mongodb.net/"
=======
>>>>>>> 048f59c0ff4ad7316e42e9048bd64ae9b41aa14c
MONGODB_URL= "mongodb+srv://kush:PaF6nTO9rEFydBPE@kal.bfg6bmx.mongodb.net/"